@media (max-width: 768px) {
  .footer-visible-only-desktop {
    display: none;
  }
  .fab-whatsapp {
    display: flex;
    position: fixed;
    bottom: 30px;
    right: 40px;
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    background-color: #25d366;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: white;
    font-size: 24px;
    z-index: 2;
  }
}

@media (min-width: 769px) {
  .fab-whatsapp {
    display: none;
  }
}
